<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
<title>CONTACT</title>
	
	<style>
		
		html{
		cursor: pointer;
		background: url("Assets/backtogether.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
	
		
	html, body {
        overflow: hidden;
}

		
		
		
		
.centered {
  position: fixed;
  top: 51%;
  left: 44%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
		
  .box{
  z-index: 999;
margin-left: 75px;
  width: 650px;
  height: 453px;
  

		}
		
		
.col {
font-family: 'VT323', monospace;
font-size: 23px;
color: #37e84e;
text-shadow: 0 0 9px #3fdc54;
overflow: hidden;
		}
		

		
			a:hover {
cursor: grabbing;
}
	
	 /* unvisited link */
a:link {
  color: #37e84e;
 text-decoration: underline;
}

/* visited link */
a:visited {
  color: #37e84e;
}

/* mouse over link */
a:hover {
  font-weight: bold;

}

/* selected link */
a:active {
  color: #37e84e;
} 

		.col {
    width: 50%;
    float: left;
}
.clear {
    clear:both;
}
		
		.email{
			
	-webkit-filter: drop-shadow(0px 0px 5px rgba(0, 238, 37, 0.5));
     filter: drop-shadow(0px 0px 5px rgba(0, 238, 37, 0.5));
		}	
		
		.band{
	-webkit-filter: drop-shadow(0px 0px 5px rgba(0, 238, 37, 0.5));
     filter: drop-shadow(0px 0px 5px rgba(0, 238, 37, 0.5));
		}
		
	</style>
	
	
</head>

<body>

	

<div class="centered">
	<div class="box">
        <div class="col left">
<br><br><br><br>
  <img class="email" src="Assets/lettericonFRFR.png" alt="HTML tutorial"> 
		 <a href="mailto:christophercastillo000@gmail.com">*christophercastillo000@gmail.com</a>
	
        </div>
        <div class="col right">
<br><br><br><br>
           <img class="band" src="Assets/bandcampiconFRFR.png" alt="HTML tutorial">

			 <a href="https://chriscastillo.bandcamp.com/">*My Bandcamp</a>	

				 
			<br><br><br><br>
				 <a class="home-button" href="index.html">* Return Home?</a>


        </div>
        <div class="clear"></div>
    </div>
</div>
	
</body>
</html>
