<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
<title>HOME</title>
	
	<style>
		
		html{
		cursor: pointer;
		background: url("Assets/backtogether.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
	
		
	html, body {
        overflow: hidden;
}

		
		
		
		
.centered {
  position: fixed;
  top: 51%;
  left: 44%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
		
  .box{
  z-index: 999;
  margin: 0 auto;
  width: 650px;
  height: 453px;
  

		}
		
		
.css-typing p {
font-family: 'VT323', monospace;
font-size: 26px;
color: #37e84e;
text-shadow: 0 0 9px #3fdc54;
overflow: hidden;
		}
		
			a:hover {
cursor: grabbing;
}
	
	 /* unvisited link */
a:link {
  color: #37e84e;
 text-decoration: underline;
}

/* visited link */
a:visited {
  color: #37e84e;
}

/* mouse over link */
a:hover {
   font-weight: bold;

}

/* selected link */
a:active {
  color: #37e84e;
} 

.css-typing p:nth-child(1) {
  
position: absolute;
z-index: 999;

top: -5%; /* Adjust this value to move the positioned div up and down */
text-align: left;
width: 60%; /* Set the width of the positioned div */
  
  
  
  width: 25em;
  -webkit-animation: type 0.25s steps(40, end);
  animation: type 0.25s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(2) {
  
position: absolute;
z-index: 999;

top: 1%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  
  
  
  width: 10em;
  opacity: 0;
  -webkit-animation: type2 0.25s steps(40, end);
  animation: type2 0.25s steps(40, end);
  -webkit-animation-delay: 0.05s;
  animation-delay: 0.05s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(3) {
  
position: absolute;
z-index: 999;
top: 9%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  
  
  width: 1em;
  opacity: 0;
  -webkit-animation: type2 0.05s steps(60, end);
  animation: type2 0.05s steps(60, end);
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(4) {
  
position: absolute;
z-index: 999;

top: 10%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  
  
  width: 8em;
  opacity: 0;
  -webkit-animation: type2 0.25s steps(40, end);
  animation: type2 0.25s steps(40, end);
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(5) {
  
position: absolute;
z-index: 999;

top: 16%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  
  
  
  
  width: 21em;
  opacity: 0;
  -webkit-animation: type2 0.25s steps(40, end);
  animation: type2 0.25s steps(40, end);
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; 
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}


.css-typing p:nth-child(6) {
  
position: absolute;
z-index: 999;

top: 22%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  
  width: 17em;
  opacity: 0;
  -webkit-animation: type2 0.25s steps(40, end);
  animation: type2 0.25s steps(40, end);
  -webkit-animation-delay: 0.25s;
  animation-delay: 0.25s; 
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(7) {
  
position: absolute;
z-index: 999;

top: 38%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  
  width: 1em;
  opacity: 0;
  -webkit-animation: type2 0.05s steps(60, end);
  animation: type2 0.05s steps(60, end);
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(8) {
  
position: absolute;
z-index: 999;

top: 31%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  
  width: 15em;
  opacity: 0;
  -webkit-animation: type2 0.25s steps(40, end);
  animation: type2 0.25s steps(40, end);
  -webkit-animation-delay: 0.35s;
  animation-delay: 0.35s; 
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(9) {
  
position: absolute;
z-index: 999;

top: 37%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  width: 18em;
  opacity: 0;
  -webkit-animation: type2 0.25s steps(40, end);
  animation: type2 0.25s steps(40, end);
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s; 
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(10) {
  
position: absolute;
z-index: 999;

top: 59%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  
  width: 1em;
  opacity: 0;
  -webkit-animation: type2 0.05s steps(60, end);
  animation: type2 0.05s steps(60, end);
  -webkit-animation-delay: 0.45s;
  animation-delay: 0.45s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(11) {
  
position: absolute;
z-index: 999;

top: 47%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  
  width: 13em;
  opacity: 0;
  -webkit-animation: type2 0.25s steps(40, end);
  animation: type2 0.25s steps(40, end);
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s; 
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(12) {

position: absolute;
z-index: 999;

top: 53%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  
  width: 18em;
  opacity: 0;
  -webkit-animation: type2 0.25s steps(40, end);
  animation: type2 0.25s steps(40, end);
  -webkit-animation-delay: 0.55s;
  animation-delay: 0.55s; 
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(13) {
  
  
position: absolute;
z-index: 999;

top: 81%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  
  width: 1em;
  opacity: 0;
  -webkit-animation: type2 0.05s steps(60, end);
  animation: type2 0.05s steps(60, end);
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(14) {
  
position: absolute;
z-index: 999;

top: 64%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  
  width: 18em;
  opacity: 0;
  -webkit-animation: type2 0.25s steps(40, end);
  animation: type2 0.25s steps(40, end);
  -webkit-animation-delay: 0.65s;
  animation-delay: 0.65s; 
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(15) {
  
position: absolute;
z-index: 999;

top: 70%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  
  width: 19em;
  opacity: 0;
  -webkit-animation: type2 0.25s steps(40, end);
  animation: type2 0.25s steps(40, end);
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s; 
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}


.css-typing p:nth-child(16) {
  
position: absolute;
z-index: 999;

top: 102%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  
  
  width: 1em;
  opacity: 0;
  -webkit-animation: type2 0.05s steps(60, end);
  animation: type2 0.05s steps(60, end);
  -webkit-animation-delay: 0.75s;
  animation-delay: 0.75s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(17) {
  
position: absolute;
z-index: 999;

top: 81%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  
  width: 8.5em;
  opacity: 0;
  -webkit-animation: type2 0.25s steps(40, end);
  animation: type2 0.25s steps(40, end);
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s; 
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(18) {
  
position: absolute;
z-index: 999;

top: 87%; /* Adjust this value to move the positioned div up and down */
width: 60%; /* Set the width of the positioned div */
  
  
  
  
  
  width: 8em;
  opacity: 0;
  -webkit-animation: type3 0.25s steps(40, end), blink .5s step-end infinite alternate;
  animation: type3 0.25s steps(40, end), blink .5s step-end infinite alternate;
  -webkit-animation-delay: 0.85s;
  animation-delay: 0.85s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes type {
  0% {
    width: 0;
  }

  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

	

.blinking{
	animation:blinkingText 0.8s infinite;
	text-shadow: none;
}
@keyframes blinkingText{
	0%{		color: #37e84e;	}
	50%{	color: transparent;	}
	51%{	color: transparent;	}
	100%{	color:transparent;	}
	100%{	color: #37e84e;	}
}
		
		
		
		
		
		
	</style>
	
	
</head>

<body>

	

<div class="centered">
	<div class="box">
	<div class="css-typing">

<!-- This is #1 -->
	<p>
    Welcome to my Website.  <a href="index.html">(www.chriscastillo.work)</a>
  </p>
 <!-- This is #2 -->
	<p>
    Enjoy your stay! 
  </p>
 <!-- This is #3 -->
	<p>
   
  </p>
	<!-- This is #4 -->
	<p>
    Introduction:
  </p>
	<!-- This is #5 -->
	<p>
    This web page contains various audio samples from
  </p>
	<!-- This is #6 -->
	<p>
    some of my musical projects.
  </p>
	<!-- This is #7 -->
	<p>
  
  </p>
	<!-- This is #8 -->
	<p>
    Link to Musical Projects:
  </p>
	<!-- This is #9 -->
	<p>
   <a href="work.html">* www.chriscastillo.work/work</a>
  </p>
	<!-- This is #10 -->
	<p>
   
  </p>
	<!-- This is #11 -->
	<p>
    Link to Autobiography:
  </p>
	<!-- This is #12 -->
	<p>
    <a href="about.html">* www.chriscastillo.work/about</a>
  </p>
	<!-- This is #13 -->
	<p>
   
  </p>
	<!-- This is #14 -->
	<p>
    Link to Contact Information:
  </p>
	<!-- This is #15 -->
	<p>
   <a href="contact.html">* www.chriscastillo.work/contact</a>
  </p>
	<!-- This is #16 -->
	<p>
   
  </p>
	<!-- This is #17 -->
	<p>
    Special Thanks to:
  </p>
	<!-- This is #18 -->
	<p>
   <a class="blinking" href="https://vsalinas.com/" target="_blank"> Vanessa Salinas :]</a>
  </p>
  </div>
	
	</div>
</div> 

	
</body>
</html>
