<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
<title>WORK</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
</head>

<style>	
html{
		cursor: pointer;
		background: url("Assets/backtogether.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}


	html, body {
        overflow: hidden;
}


* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}


.centered {
  position: fixed;
  top: 51%;
  left: 44%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
		
  .box{
  z-index: 999;
  margin: 0 auto;
 margin-top: 50px;
  width: 650px;
  height: 453px;
  

		}

a:hover {
cursor: grabbing;

}
	
	 /* unvisited link */
a:link {
  color: #37e84e;
 text-decoration: underline;
}

/* visited link */
a:visited {
  color: #37e84e;
}

/* mouse over link */
a:hover {
  font-weight: bold;

}

/* selected link */
a:active {
  color: #37e84e;
} 



body {
font-family: 'VT323', monospace;
font-size: 27px;
color: #37e84e;
text-shadow: 0 0 9px #3fdc54;

}

.clearfix { clear: both; }


#audio-info { 
	margin-left: 2%;
	margin-bottom: 1%;
	text-align: left; }

#audio-info .artist { font-weight: bold; }

input#volume {
  
  width: 13%;
  margin-left: -200%;
  -webkit-appearance: none !important;
  background: #37e84e;
  height: 10px;
  margin-bottom: 20px;
}

#buttons {
  width: 100%;
  display: block;
  margin: 15px auto;
  margin-top: -21px;
  margin-left: 13px;
  overflow: auto;
}

button#play {
  width: 70px;
  height: 70px;
  background: url("../Assets/PlayIcon.png") no-repeat;
  float: left;
  margin-left: -10px;
}

button#pause {
  width: 70px;
  height: 70px;
  background: url("../Assets/PauseIcon.png") no-repeat;
  float: left;
  margin-left: -10px;
}

button#stop {
  width: 70px;
  height: 70px;
  background: url("../Assets/StopIcon.png") no-repeat;
  float: left;
  margin-left: -10px;
}

button#prev {
  width: 70px;
  height: 70px;
  background: url("../Assets/BackIcon.png") no-repeat;
  float: left;
  margin-left: 5px;
}

button#next {
  width: 70px;
  height: 70px;
  background: url("../Assets/ForwardIcon.png") no-repeat;
  float: left;
  margin-left: -10px;
}

#tracker {
  position: relative;
  width: 100%;
}

#progress-bar {
  width: 80%;
  margin-left: 2%;
  margin-bottom: 20px;
  margin-top: -37px;
  height: 10px;
  background-color:#004F05;
  float: left;
}

#progress {
  background-color: #37e84e;
  width: 0%;
  margin-left: 0%;
  margin-bottom: 20px;
  height: 10px;
  display: inline-block;
}

#duration {
  position: absolute;
  margin-left: 82%;
  top: -54px;
  padding: 4px 8px;
}

#playlist { 
	margin-left: 1%;
	margin-top: 12px;
	list-style: none; }

#playlist li {
  margin: 5px;
}

#playlist li.active {
  font-weight: bold;
  padding: 3px;
}

#home-button{
float: right;
	margin-bottom: 50px;
}
</style>		
	
	
<body>
<div class="jquery-script-clear"></div>
<div class="centered">
	<div class="box">
<div id="container">
  <div id="audio-player">
    <div id="audio-info"> <span class="artist"></span> - <span class="title"></span> </div>
    <input id="volume" type="range" min="0" max="10" value="4">
    <div id="buttons"> <span>
      <button id="prev"></button>
      <button id="play"></button>
      <button id="pause"></button>
      <button id="stop"></button>
      <button id="next"></button>
      </span> </div>
    <div class="clearfix"></div>
    <div id="tracker">
      <div id="progress-bar"> <span id="progress"></span> </div>
      <span id="duration">0:00</span> </div>
    <div class="clearfix"></div>
    <ul id="playlist" class="hidden">
      <li song="2019_RAID.mp3" artist="From the album: SWAT">RAID.mp3</li>
      <li song="2019_TIMED.mp3" artist="From the album: SWAT">TIMED.mp3</li>
      <li song="2019_Alullabyforadyingchild.mp3" artist="Misc">A Lullaby For a Dying Child.mp3</li>
      <li song="2019_AnneFrankFinal.mp3" artist="Misc">Anne Frank.mp3</li>
      <li song="2018_GdBy123.mp3" artist="Misc">Gdby123.mp3</li>
	  <li song="My Little Flower.mp3" artist="From the album: Josea">My Little Flower.mp3</li>
	  <li song="Castaine.mp3" artist="From the album: Josea">Castaine.mp3</li>
	  <li song="AGC_7_SEVOL.mp3" artist="From the album: AGC">SEVOL.mp3</li>
	  <li song="AGC_9_NINA.mp3" artist="From the album: AGC">NINA.mp3</li>  
		<p><a id="home-button" href="index.html">
			   * Return Home?</a></p>
		
    </ul>
	 
  </div>
</div>
	</div>
	</div>
		
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
